MONGODB_URI = mongodb://localhost:27017/ranakshetramDB
PORT = 3000
REDIS_PASSWORD = pKt6kCnhJz8iYryyoKMgz0fSWJuSSsE6

MONGODB_CLOUD = mongodb+srv://sushant:sushant@cluster0.cyxuf.mongodb.net/?retryWrites=true&w=majority